../../mpsvprogs.dat
#define SSQC

#pragma includedir "../shared/"
#pragma includedir "./"

progsdefs.qc
dpextensions.qc
defs.qc
../shared/tools.qc

../shared/pevent.qc
../shared/player.qc
../shared/funcs/jumppad.qc
../shared/funcs/water.qc
../shared/weapons/w_blade.qc
../shared/weapons/w_coachgun.qc
../shared/weapons/w_shotgun.qc
../shared/weapons/w_spitter.qc
../shared/weapons/w_slagcannon.qc
../shared/weapons/w_lance.qc
../shared/weapons.qc
../shared/items.qc
../shared/footsteps.qc
../shared/scoreboard.qc

client.qc
main.qc

../shared/physics.qc